stages:
- build
- upload
- deploy

cache:
  paths:
    - maven.repository/

compile:
  stage: build
  image: maven:3-jdk-8
  services:
    - name: mysql:5.7
      alias: databaseserver
  variables:
    MYSQL_DATABASE: bukutamudb
    MYSQL_USER: bukutamu
    MYSQL_PASSWORD: bukutamu123
    MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
    SPRING_DATASOURCE_URL: jdbc:mysql://databaseserver/bukutamudb?serverTimezone=UTC
  script:
    - mvn -Dmaven.repo.local=maven.repository clean package
  artifacts:
    paths:
      - target/*.jar

docker-image:
  stage: upload
  image: docker:19
  services:
    - docker:dind
  before_script:
    - echo -n $CI_REGISTRY_PASSWORD | docker login -u endymuhardin --password-stdin $CI_REGISTRY
  script:
    - docker build --pull -t endymuhardin/springboot-bukutamu:$CI_COMMIT_REF_SLUG .
    - docker push endymuhardin/springboot-bukutamu:$CI_COMMIT_REF_SLUG

# butuh keypair untuk ssh
# command generate : ssh-keygen -f gitlab
deploy-production:
  stage: deploy
  only:
    - /-RELEASE$/
  image: debian:latest
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - '[[ -f /.dockerenv ]] && ssh-keyscan -H "$PRODUCTION_SERVER" > ~/.ssh/known_hosts'
    - scp target/*.jar root@$PRODUCTION_SERVER:/var/lib/$CI_PROJECT_NAME/$CI_PROJECT_NAME-$CI_COMMIT_TAG.jar
    - ssh root@$PRODUCTION_SERVER /var/lib/$CI_PROJECT_NAME/deploy.sh $CI_PROJECT_NAME-$CI_COMMIT_TAG.jar